# Supabase Project Settings
NEXT_PUBLIC_SUPABASE_URL=https://fyxdhhbneiitvcljembg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5eGRoaGJuZWlpdHZjbGplbWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5Nzk5MzEsImV4cCI6MjA2MTU1NTkzMX0.3vM7r4B_oL9limP5tNrxjtWZdt36u6Ju5J3q9BpBMJk
            

# Site URL (change this in production)
NEXT_PUBLIC_SITE_URL=http://localhost:3000


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.fyxdhhbneiitvcljembg:D9bRB0ymrguYMfAy@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.fyxdhhbneiitvcljembg:D9bRB0ymrguYMfAy@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# Storage
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=billar